Q1.
1.
3 x E D,3 y E D,x!= y n M(x,y)nT(x,y)

2.
3 x E D,A y E D, M(x,y)

Q2
1.
There exists a student x that is enrolled in the class MH1812

2. 
Student Carol is enrolled in some class y

3.
There exists a student x that is enrolled in the class MH1812 and CZ2002

4.
There exists a student x for every class y if and only if there exists a student x' 
for every class y,where students x and x' are different


Q3
1.
1. P(x,y,z) is true for every x, every y and every z
False

2.
P(x,y,z) is true only when x,y and z are all true. There is one x, one y and one z 
whereby P(x,y,z) is true
true

3. 
P(x,y,z) is true only when z is true. There is only one z whereby P(x,y,z) is true while
it is true for every x and y
true, can choose the inverse of xy

4.
P(x,y,z) is true only when x is true. There is only one x whereby P(x,y,z) is true while
it is true for every y and z
false, cannot choose y and z 

Q4
1. (A x,A y, P(x,y))'= 3 x,3 y, P(x,y)'

2.
(3 x,3 y,P(x,y))' = A x, A y, P(x,y)'

Q5
1. [3 x, (P(x,MH1812)n P(x,CZ2002))]'
= A x, (P(x,MH1812)n P(x,CZ2002))'
=A x, (P(x,MH1812)' + P(x,CZ2002)')

2. [3 x, 3y, A z,((x=!y)n (P(x,z)<-> P(y,z)))'
=A x,A y,3 z, ((x=!y)n (P(x,z)<-> P(y,z)))'
=A x,A y,3 z, ((x=!y)n (P(x,z)-> P(y,z)) n (P(y,z)-> P(x,z)))'
=A x,A y,3 z, ((x=!y)n (P(x,z)'v P(y,z)) n (P(y,z)' v P(x,z)))'
=A x,A y,3 z, ((x=!y)n (P(x,z)'v P(y,z))' + (P(y,z)' v P(x,z))')
=A x,A y,3 z, ((x=!y)n (P(x,z) n P(y,z)') + (P(y,z) n P(x,z)'))

Q6
A x E D, P(x)-> Q(x)=A x E D, Q(x)'->P(x)'
A x E D, P(x)' v Q(x) = A x E D, Q(x) v P(x)'
=A x E D,Q(x)'->P(x)'










Q7
(A x,P(x)->Q(x))'=3 x,P(x) n Q(x)'
=3 x, [P(x)->Q(x)]'
=3 x, [P(x)' v Q(x)]'
=3 x,[P(x) n Q(x)']













