sq rt 6 
gcd(p,g) =1

6g^2=p^2
since 6g^2 is always even p^2 is also even.So p is even
p=2k for some k e Z
plug p=2k into 6g^2=p^2
3g^2=2k^2

since 2k^2 is always even g^2 is even and g is even

Since gcd(p,g) = 1, p and g are even 
Therefore sq rt 6 is irrational

11mod 5 +9mod5=5
(11+9)mod5 = 0

3^2022mod 5
3^1mod5 =3
3^2 mod 5 = 9mod 5=4
3^3mod 5= (3^2x3)mod5 =(3^2mod5 x3mod5)mod5 =(4+3)mod 5 = 2
3^4mod 5= (3^3x3)mod5 =(3^3mod5 x3mod5)mod5 =(2+3)mod 5 = 1

3^2022 mod 5=(3^4x3^4...x3^?)mod 5

2022=4x505+2

3^2022mod 5=3^2mod5=4mod5=4